<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flotabuses.controladores.ClienteController">
   <children>
      <Label layoutX="270.0" layoutY="173.0" text="Vista Clientes" />
      <ImageView fitHeight="81.0" fitWidth="76.0" layoutX="22.0" layoutY="318.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/go-back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
